name: dapt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - comm=0.1.2=py38h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipython=8.10.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.4.9=py38h06a4308_0
  - jupyter_core=5.2.0=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py38h06a4308_0
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py38h06a4308_0
  - platformdirs=2.5.2=py38h06a4308_0
  - prompt-toolkit=3.0.36=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.7.1=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - attrs==22.2.0
    - beautifulsoup4==4.11.1
    - bleach==6.0.0
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - fastjsonschema==2.16.3
    - filelock==3.9.0
    - flake8==3.7.9
    - fonttools==4.38.0
    - fqdn==1.5.1
    - ftfy==6.1.1
    - future==0.18.2
    - gdown==4.6.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==3.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - ipykernel==6.21.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - isort==4.3.21
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-console==6.6.3
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - littleutils==0.2.2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.7.0
    - mccabe==0.6.1
    - mistune==2.0.5
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy==1.24.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - ogb==1.3.5
    - opencv-python==4.7.0.68
    - outdated==0.2.2
    - packaging==23.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - plotly==5.11.0
    - prometheus-client==0.16.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.5.0
    - pycparser==2.21
    - pyflakes==2.1.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - python-json-logger==2.0.7
    - pytz==2022.7
    - pyyaml==6.0
    - pyzmq==25.0.1
    - qtconsole==5.4.1
    - qtpy==2.3.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - send2trash==1.8.0
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - tabulate==0.9.0
    - tb-nightly==2.12.0a20230101
    - tenacity==8.2.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - uri-template==1.2.0
    - urllib3==1.26.13
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.2
    - wheel==0.38.4
    - widgetsnbextension==4.0.5
    - wilds==1.2.2
    - yacs==0.1.8
    - yapf==0.29.0
    - zipp==3.11.0
prefix: /path/to/conda/dapt